<!DOCTYPE html>
<html>
<head>
	<title>BackEnd BR</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#">BackEnd Brasil</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav navbar-right">
      				<li><a href="#">Repositórios</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Vagas</a></li>
					<li><a href="#">Forum</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container-fluid">
		<div class="row background-top">
  			<div class="col-md-12 text-center">
				<span class="border">BackEnd Brasil</span>
				<p class="text">A maior comunidade de BackEnd do Brasil</p>
  			</div>
  		</div>
	</div>

	<div class="container repos">
		<div class="row text-center">
			<h1>Repositórios</h1>
		</div>

		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>	
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>	
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>	
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>	
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>	
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>	
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>	
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<b>Vagas</b>
						<br><br>
						<p>Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas Vagas</p>
					</div>
					<div class="panel-footer">
						<i class="fa fa-star" aria-hidden="true"></i> 666
					</div>
				</div>
			</div>			
		</div>
	</div>

	<div class="container text-center home">
		<a href="#" class="btn btn-lg btn-success">Ver Mais</a>
	</div>

	<div class="container-fluid newsletter text-center">
		<h2>Newsletter</h2>

		<p>Fique por dentro da comunidade BackEnd Brasil e receba novidades no seu e-mail.</p>

		<div class="form-news">
			<input type="text" class="form-control" placeholder="Digite seu e-mail...">
			<a href="#" class="btn btn-lg btn-info">Cadastrar E-mail</a>
		</div>
	</div>
	
	<footer>	    
	    <div class="footer-bottom">
	        <div class="container">
	            <p class="pull-left"> MIT © BackEnd Brasil 2017. </p>
	        </div>
	    </div>
	</footer>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>